<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap-Exercise</title>

    <link rel="stylesheet" href="./Bootstrap-Excercise.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="./images-Bootstrap-Exercise/logo.png" alt="" width="40px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link fs-5 me-3" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-5 me-3" href="#">Products</a>
                    <!-- <hr class="bg-primary" style="height: 7px;border-radius: 5px;position: relative;top: 30px;"> -->
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-5 me-3 " href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-5 me-3" href="#">Contact</a>
                  </li>
                </ul>

              </div>
            </div>
          </nav>
          
    </header>

    <section>

    <div class="container-fluid p-0" >
        <img src="./images-Bootstrap-Exercise/banner.jpg" width="100%" alt="img" >
    </div>

    <div class="container mt-5 text-center">
        <div class="row">
          <div class="col-sm-4  ">
            <img src="./images-Bootstrap-Exercise/pen.jpg" width="200vw" height="200vh" class="img-fluid" alt="img">
            <h2 class="text-primary text-center">Contrary to popular</h2>
            <p class="text-center mb-5">X-UA-Compatiblezx Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa hic exercitationem tempora </p>
          </div>
          <div class="col-sm-4">
            <img src="./images-Bootstrap-Exercise/tv.png" width="200vw" height="200vh" class="img-fluid" alt="img">
            <h2 class="text-primary text-center">Contrary to popular</h2>
            <p class="text-center mb-5">X-UA-Compatiblezx Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa hic exercitationem tempora </p>
          </div>
          <div class="col-sm-4 ">
            <img src="./images-Bootstrap-Exercise/bag.png" width="200vw" height="200vh" class="img-fluid" alt="img">
            <h2 class="text-primary text-center">Contrary to popular</h2>
            <p class="text-center mb-5">X-UA-Compatiblezx Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa hic exercitationem tempora </p>
          </div>
        </div>
      </div>
    
      <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-sm-6 text-center">
                <h1 class="text-muted">The Shopping Cart</h1>
                <img src="./images-Bootstrap-Exercise/cart.jpg" alt="cart" class="img-fluid mt-5 ">
            </div>
            <div class="col-sm-6 ">
                <h3 class="mt-5 text-muted">Some Bullet Text Here</h3>
                <p class="mt-3 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quae? Voluptatem accusamus excepturi veritatis animi. Recusandae iure asperiores omnis. Exercitationem pariatur fugit iste optio expedita accusantium a corporis, possimus error itaque excepturi? Nemo quaerat a dolorem sequi atque quam voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quae? Voluptatem accusamus excepturi veritatis animi. Recusandae iure asperiores omnis. Exercitationem pariatur fugit iste optio expedita accusantium a corporis, possimus error itaque excepturi? Nemo quaerat a dolorem sequi atque quam voluptatibus.</p>
            
            </div>
        </div>
      </div>

    </section>

    <footer class=" border-sec mb-3 border-top ">
        <div class="container-fluid p-0">
            <div class="bg-light text-dark text-center p-4">
                <p>Footer content</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>