<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>UserDetail</title>

        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"
        />
    </head>
    <body style="background-color: rgb(228, 201, 206)">
        <h2 class="text-center fs-2 text-danger">User Detail</h2>
        <h4 class="text-center fs-6 text-success">Add, Update, Delete</h4>

        <!-- Button trigger modal -->
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button
                type="button"
                class="btn btn-primary me-md-2"
                data-bs-toggle="modal"
                data-bs-target="#staticBackdrop">
                Add User
            </button>
        </div>
        <!-- Modal -->
        <div
            class="modal fade"
            id="staticBackdrop"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            tabindex="-1"
            aria-labelledby="staticBackdropLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">
                            User Detail Form
                        </h5>
                        <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                        ></button>
                    </div>

                    <form
                    id="mainForm"
                    onsubmit="return submitData()"
                    class="row g-3"
                    name="myForm">
                        <div class="col-11 ms-3">
                            <label for="name" class="form-label fw-bold">Name:</label>
                            <input
                                type="text"
                               class="form-control"
                               id="name"
                               placeholder="Enter Name"
                                />
                                <div id="nameFeedback" class="col-11 ms-3 text-danger error"></div>
                        </div>

                        <div class="col-11 ms-3">
                            <label for="inputAddress" class="form-label fw-bold"
                                >Address:</label>
                            <textarea
                                type="text"
                                class="form-control"
                                id="inputAddress"
                                cols="55"
                                rows="2"
                                placeholder="Enter Address"
                                style="width: 100%"
                            ></textarea>
                            <div
                                id="addressFeedback"
                                class="col-11 ms-3 text-danger error"
                            ></div>
                        </div>

                            <div class="col-11 ms-3">
                            <label for="inputEmail" class="form-label fw-bold"
                            >Email Address</label
                            >
                            <input
                                type="text"
                                class="form-control"
                                id="inputEmail"
                                placeholder="Enter Email"
                            />
                            <div id="emailFeedback" class="col-11 ms-3 text-danger error"></div>
                            </div>

                            <fieldset class="col-11 ms-3">
                            <legend class="col-form-label pt-0 fw-bold">
                                Select Gender:
                            </legend>
                            <div class="form-allradio" id="gender">
                                <div class="form-check">
                                <input
                                    class="form-check-input"
                                    type="radio"
                                    name="gridRadios"
                                    id="male"
                                    value="male"
                                />
                                <label class="form-check-label" for="gridRadios1">
                                    Male
                                </label>
                                </div>
                                <div class="form-check">
                                <input
                                    class="form-check-input"
                                    type="radio"
                                    name="gridRadios"
                                    id="female"
                                    value="female"
                                />
                                <label class="form-check-label" for="gridRadios2">
                                    Female
                                </label>
                                <div
                                id="genderFeedback"
                                class="col-11 ms-3 text-danger error"
                                ></div>
                                </div>
                            </div>
                            </fieldset>

                            <div class="col-6 ms-3 form-label fw-bold">
                            <label for="date">Select Date of Birth:-</label>
                            <input type="date" class="form-control" id="date" />
                            </div>
                            <div id="dateFeedback" class="col-11 ms-3 text-danger error"></div>

                        <div class="modal-footer justify-content-md-start">
                            <!-- <input type="submit" class="btn btn-primary" id="submit" value="submit"> -->
                            <input
                                type="submit"
                                id="submit"
                        
                                class="btn btn-primary"
                            />
                            <input
                                id="update"
                                value="Update"
                                data-bs-dismiss="modal"
                                class="btn btn-success d-none"
                            />
                            <button
                                type="button"
                                class="btn btn-secondary"
                                data-bs-dismiss="modal"
                            >
                                Close
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <table class="table table-dark table-striped mt-4">
        <thead>
            <tr>
            <th scope="col">Name</th>
            <th scope="col">Adress</th>
            <th scope="col">Email Adress</th>
            <th scope="col">Date of Birth</th>
            <th scope="col">Gender</th>
            <th scope="col">Edit/Delete</th>
            </tr>
        </thead>
        <tbody id="tbody"></tbody>
        </table>

        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
        ></script>
        <script src="./CRUD-JS.js"></script>
    </body>
</html>
