@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Roboto&family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

nav{
    /* border: 1px solid black; */
    /* padding: 5px; */
    display: flex;
    justify-content: space-around;
}
.img-logo{
    margin-left: 100px;
    padding: 8px 50px;
    /* border: 1px solid red; */
    /* display: inline-block; */
    
    /* margin: 10px 90px; */
}
.div-list {
    /* display: inline-block; */
    /* border: 1px solid red; */
/*     
    padding: 11px;
    margin-right: 150px;
    margin-top: 20px; */
    margin-right: 90px;
    padding: 20px;
    
}

.list-item:hover{

    border-bottom: 3px skyblue solid;
    border-radius: 5px;
}

.list-item{
    list-style: none;
    display: inline;
    margin: 15px;
    padding: 10px;
    font-size: larger;
    font-weight: 500;
    color: rgba(40, 37, 37, 0.989);
    /* border: 1px solid red; */
}
.hr{
    height: 7px;border-radius: 5px;position: relative;top: 30px;
}

.img-section{
    display: inline-block;
    width: 100%;
    /* border: 1px solid red; */
    display: inline-block;
    
}
.imagic{
    width: 100%;
}

.div-cart{
    display: flex;
    margin: 10px 120px;
    width: 80%;
    justify-content: center;
        /* border: 1px solid red; */

}

.div-cart-items{
        /* border: 1px solid red; */
        text-align: center;
        padding: 50px;
}
#pen-img, #tv-img, #bag-img{
    width: 200px;
    height: 200px;
}

.h2-head{
    font-size: largerer;
    color: rgba(8, 47, 147, 0.904);
    letter-spacing: 1.5px;
    padding-bottom: 5px;
}
.p-head{
    letter-spacing: 1px;
}

.div-container{
    display: flex;
 
}

.container-1{
    /* border: 1px solid red; */
    margin-top: 30px;
    text-align: center;
    width: 50%;
    max-height: auto;
    margin-bottom: 20px;
    padding-left: 70px;
    
}

.container-2{
    /* border: 1px solid red;   */
    margin-top: 50px;
    width: 50%;
    max-height: auto;
    margin-bottom: 20px;
    padding: 50px 80px 50px 20px;
}

#h1container{
    font-size: 40px;
    padding-bottom: 40px;
    color: gray;
}

#h3container{
    color: gray;
    font-size: 30px;
    padding-bottom: 30px ;
}

#p-container{
    font-size: medium;
    color: rgb(56, 55, 55);
    line-height: 25px;
}

.footer{
    border-top: 1px solid #e8e9eb;
    font-size: 13px;
    color: rgb(72, 70, 70);
    padding: 30px;
    text-align: center;
    font-weight: lighter;
}



@media (max-width:950px) {
    /* nav{
        flex-direction: column;
        align-items:center;
    } */
    
    .div-cart{
       flex-direction: column;
       align-items:center;
       margin: 0px auto;
    }
    .div-container{
       flex-direction: column;
       align-items: center;
    }
    .list-item{
        flex-direction: column;

    }
    
}

@media (max-width:850px) {
    /* .nav{
        flex-direction: column;
    } */
    .list-item{
        flex-direction: column;
    }
}

@media (max-width:700px) {
    #img-container{
        width: 200px;
    }
    .list-item{
        flex-direction: column;
    }
    .div-container{
        flex-direction: column;
        align-items: center;
     }
}

@media (max-width:300px){
    .img-logo{
        margin-left: 80px;
    }
    #p-container{
        text-align: center;
    }
    #img-container{
        width: 150px;
    }
}

@media (max-width:200px){
    .img-logo{
        margin-left: 180px;
    }
    .list-item{
        flex-direction: column;
    }
    .div-cart-items{
        justify-content: center;
        margin-left: 80px;
    }
    .container-2{
        justify-content: center;
        margin-left: 80px;
    }
}


@media (max-width:130px){
    .img-logo{
        margin-left: 180px;
    }
}