<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure-Html</title>
    <link rel="stylesheet" href="./HTML(Only)-Excercise.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
        <!-- <div class="nav-img">
            <img src="./images-Bootstrap-Exercise/logo.png" alt="img" width="40px">
            <a href="#" target="_blank" class=""></a>
        </div>

        <div class="nav-right-menu">
            <ul>
            <li class="nav-right-list">
                <a href="#">Home</a>
            </li>
            <li class="nav-right-list">
                <a href="#">Products</a>
            </li>
            <li class="nav-right-list">
                <a href="#">Services</a>
            </li>
            <li class="nav-right-list">
                <a href="#">Contact</a>
            </li>
             </ul>
        </div> -->

        <div class="img-logo">
            <img src="./images-Bootstrap-Exercise/logo.png" width="40px" height="40px" alt="logo">
        </div>
        <div class="div-list">
            <ul>
                <!-- <div class="dropdown">
                    <button class="dropbtn">asdfgh
                      <i class="gg-menu"></i>
                      
                    </button>
                    <div class="dropdown-content"> -->

                <li class="list-item">Home</li>
                <li class="list-item">Products</li>
                <li class="list-item">Services</li>
                <li class="list-item">Contact</li>
            </ul>
        </div>
    </nav>
    </header>

    <section>
        <div class="img-section">
            <img src="./images-Bootstrap-Exercise/banner.jpg" alt="banner" class="imagic">
        </div>

        <div class="div-cart">
            <div class="div-cart-items">
                <img src="./images-Bootstrap-Exercise/pen.jpg" alt="" id="pen-img">
                <h2 class="h2-head">Contrary to popular</h2>
                <p class="p-head">X-UA-Compatiblezx Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="div-cart-items">
                <img src="./images-Bootstrap-Exercise/tv.png" alt="tv" id="tv-img">
                <h2 class="h2-head">Contrary to popular</h2>
                <p class="p-head">X-UA-Compatiblezx Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="div-cart-items">
                <img src="./images-Bootstrap-Exercise/bag.png" alt="bag" id="bag-img">
                <h2 class="h2-head">Contrary to popular</h2>
                <p class="p-head">X-UA-Compatiblezx Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="div-container">
            <div class="container-1">
                <h1 id="h1container">The Shopping Cart</h1>
                <img src="./images-Bootstrap-Exercise/cart.jpg" alt="" id="img-container">
            </div>

            <div class="container-2">
                <h3 id="h3container">Some Bullet text here</h3>
                <p id="p-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptate consequuntur assumenda animi aliquam sit doloribus nisi culpa distinctio. Numquam sequi laborum voluptate nemo quo dignissimos, quos repellat molestias deserunt sint officia nobis, consequatur, ducimus voluptatibus magni ipsum quasi exercitationem aperiam omnis! Delectus itaque eveniet nobis, totam est ipsam sed.Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptate consequuntur assumenda animi aliquam sit doloribus nisi culpa distinctio. Numquam sequi laborum voluptate nemo quo dignissimos, quos repellat molestias deserunt sint officia nobis, consequatur, ducimus voluptatibus magni ipsum quasi exercitationem aperiam omnis! Delectus itaque eveniet nobis, totam est ipsam sed.</p>
            </div>
        </div>
    </section>

        <footer>
            <div class="footer">
                <h3>Footer Content</h3>
            </div>    
        </footer>

</body>
</html>